{
  "profiles": {
    "StreamHub": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51927;http://localhost:51928"
    }
  }
}